<!DOCTYPE html>
    <html>
        <head>
            <title>Tabela de idade</title>
            <link rel="stylesheet" href="estilo.css">
            <style>
                table{
                    border: 1px solid #ff0024;
                }
                table tr{
                    margin: 0;
                    padding: 0;
                }
                table tr td{
                    border: 1px solid black;
                    margin: 0;
                    padding: 20px;
                    width: 100px;
                    background: #CCCCCC;
                }
                table tr th{
                    border: 1px solid rgb(6, 212, 85);
                    margin: 0;
                    padding: 20px;
                    width: 100px;
                    background: #CCCCCC;
                    color: blue;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <h1>Tabela de idade</h1>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>João</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Joana</td>
                    <td>30</td>
                </tr>
            </table>
        </body>
    </html>